@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Work Sans;
}

header {
    background-color: #FF900E1A;
    padding-top: 50px;
    padding-left: 160px;
    padding-right: 160px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 2.8rem;
    font-weight: 700;
}

ul {
    display: flex;
    gap: 50px;

}

ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: #424242;
}

.btn {
    padding: 21px 24px;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

.banner-container {
    text-align: center;
    margin-top: 102px;
}

.brand-section {
    max-width: 862px;
    margin: 0 auto;
}

.brand-title {
    font-size: 4rem;
    font-weight: 700;
}

.banner-img {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 45px;
    border: 2px dashed gainsboro;
}

.brand-description {
    margin-top: 20px;
    color: #727272;
    font-size: 1rem;
    font-weight: 400;
}

.btn {
    margin-top: 32px;
}

/* team section design */
#team-section {
    margin-top: 85px;
    margin-bottom: 130px;
}

.team-container {
    padding-left: 160px;
    padding-right: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 73px;
}

.teams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}

.team-1 {
    border: 2px dashed gainsboro;
}

.team-details {
    max-width: 537px;
}

.team-details-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* Feature section design */
#feature-section {
    padding-top: 130px;
}

.feature-container {
    padding-left: 160px;
    padding-right: 160px;
    display: flex;
    justify-content: center;
    gap: 146px;
}

.feature-left {
    max-width: 586px;
    margin-top: 39px;
}

.feature {
    padding: 30px 33px;
    box-shadow: 2px 0px 2px 2px #727272;
    border-radius: 8px;
}

.feature-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.architect-img {
    max-height: 982px;
}

.year {
    padding: 45px 42px;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    color: white;
    margin-left: -100px;
    margin-top: -100px;
}

.feature-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.feature-des {
    color: #727272;
    margin-top: 10px;
}

/* Facts section design */
.fact-container {
    padding: 0px 160px;
}

.fact-reward {
    text-align: center;
    max-width: 241px;
    padding: 45px 35px;
    border: 1px solid #FF900E;
}

.number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
}

.award {
    font-size: 1.2rem;
    font-weight: 600;
    color: #727272;
    margin-top: 5px;
}

.reward-section {
    display: flex;
    justify-content: center;
    gap: 124px;
    margin-top: 100px;
}

/* Responsive for medium device */
@media screen and (max-width: 576px) {
    * {
        margin: 0;
        padding: 0;
    }

    header {
        padding-left: 0px;
        padding-right: 0px;
    }

    nav,
    ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    ul {
        margin-top: 10px;
    }

    .banner-container {
        margin-top: 50px;
    }

    img {
        margin-top: 20px;
    }

    .architect {
        padding: 0px 5px;
    }

    /* team section responsive */
    .team-container {
        flex-direction: column;
        padding: 0px;
    }

    .teams {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
    }

    #team-section {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .team-1 {
        width: 100%;
    }

    .team-details {
        width: 100%;
        text-align: center;
    }

    /* Feature section responsive */
    #feature-section {
        padding: 0px 5px;
        margin-bottom: 20px;
    }

    .feature-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 0px;
        padding-right: 0px;
        gap: 0px;
    }

    .feature-left {
        text-align: center;
        max-width: 586px;
    }

    .feature-card {}

    .architect-img {
        width: 100%;
    }

    .year {
        width: 100%;
        margin: 0 auto;
        padding: 21px 24px;
    }

    .btn-position {

        text-align: center;
    }
}